NEXTAUTH_SECRET = "OdXFNuFU4BJOmfkYMYhy195IMcM"

//Altere aqui a base URL do NEXTAUTH, para onde ele vai redirecionar
NEXTAUTH_URL='http://localhost:3000'

//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433


// PAGSEGURO INFO
PAGSEGURO_BEARER_TOKEN = 'Bearer B871F6967C2341489D37924D761FF1BD'
PAGSEGURO_TOKEN_API = 'B871F6967C2341489D37924D761FF1BD'
PAGSEGURO_EMAIL = 'robsonnonatoiii@gmail.com'
PAGSEGURO_MAX_INSTALLMENTS=1


// Provedor de Email para envios 
GMAIL_LOGIN = 'suporte4softlineinfo4@gmail.com'
GMAIL_PSWD = 'apuy ftxe bxvh eysi'


// GOOGLE MAPS
GOOGLE_MAPS_API = 'AIzaSyAYSb2k0Y8sZzZNFOgsDwNCAlw4AALzKZY'


// FORMAS DE PAGAMENTO
NEXT_PUBLIC_PAGSEGURO_FORMA_BOLETO=FALSE
NEXT_PUBLIC_PAGSEGURO_FORMA_CARTAO=TRUE
NEXT_PUBLIC_PAGSEGURO_FORMA_PIX=TRUE


// AWS
AWS_ACCESS_KEY_ID='005a3cc01e2a43c0000000003'
AWS_SECRET_ACCESS_KEY='K0052KjRVAxd5VVxJxjgdRi1K8TUge8'
AWS_S3_ENDPOINT='s3.us-east-005.backblazeb2.com'
AWS_BUCKET_NAME='ecommerce-atlantico'

//BANCO DE IMAGENS
NEXT_PUBLIC_FOTOSPRODUTOSURL='https://ecommerce-atlantico.s3.us-east-005.backblazeb2.com/fotosProdutos'
NEXT_PUBLIC_LOGOMARCA='https://ecommerce-atlantico.s3.us-east-005.backblazeb2.com/logomarca'
NEXT_PUBLIC_BANNERSIMAGEMURL='https://ecommerce-atlantico.s3.us-east-005.backblazeb2.com'
process.env.NEXT_PUBLIC_FAVICON='https://ecommerce-atlantico.s3.us-east-005.backblazeb2.com/icones/favicon.ico'