NEXTAUTH_SECRET = "OdXFNuFU4BJOmfkYMYhy195IMcM"

//Altere aqui a base URL do NEXTAUTH, para onde ele vai redirecionar
VERCEL_URL='https://s-commerce-softline.vercel.app'

//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433


// PAGSEGURO
PAGSEGURO_BEARER_TOKEN = 'Bearer B871F6967C2341489D37924D761FF1BD'
PAGSEGURO_TOKEN_API = 'B871F6967C2341489D37924D761FF1BD'


// Provedor de Email para envios 
GMAIL_LOGIN = 'suporte4softlineinfo4@gmail.com'
GMAIL_PSWD = 'apuy ftxe bxvh eysi'


// GOOGLE MAPS
GOOGLE_MAPS_API = 'AIzaSyAYSb2k0Y8sZzZNFOgsDwNCAlw4AALzKZY'

