//SERVER CONFIG
SRV_PORT = 3001

NEXTAUTH_SECRET = testesecret

// AWS Receita
API_SINTEGRA_TOKEN = '42DD8DCD-AF82-4A01-9584-4427189FFF52'

//Altere aqui a base URL do NEXTAUTH, para onde ele vai redirecionar
NEXTAUTH_URL = 'http://10.71.0.119:3000/'

//DATABASE CONFIG
DB_HOST = '10.71.0.119'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433


// Provedor de Email para envios 

GMAIL_LOGIN = 'softlinedocs@gmail.com'
GMAIL_PSWD = 'bris lbdq cfnw jzrn'


