//SERVER CONFIG
SRV_PORT = 3001



//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433



NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = testesecret

// AWS Receita
API_SINTEGRA_TOKEN = '42DD8DCD-AF82-4A01-9584-4427189FFF52'



BASE_URL = 'http://10.71.0.119:3000'
BASE_URL_DB = 'http://10.71.0.119:3001'





