//SERVER CONFIG
SRV_PORT = 3001



//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433



NEXTAUTH_SECRET = testesecret

// AWS Receita
API_SINTEGRA_TOKEN = '42DD8DCD-AF82-4A01-9584-4427189FFF52'



//Altere aqui a base URL do Projeto inteiro
BASE_URL = 'http://192.168.1.3:3001/'


//Altere aqui a base URL do NEXTAUTH, para onde ele vai redirecionar
NEXTAUTH_URL = 'http://192.168.1.2:3000/'





