//SERVER CONFIG
SRV_PORT = 3001



//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433



NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = testesecret







