//SERVER CONFIG
SRV_PORT = 3001

NEXTAUTH_SECRET = "OdXFNuFU4BJOmfkYMYhy195IMcM"


//Altere aqui a base URL do NEXTAUTH, para onde ele vai redirecionar
NEXTAUTH_URL = 'http://localhost:3000/'

//DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'Soft Line'
DB_PSWD = '4321'
DB_NAME = 'import'
DB_PORT = 1433


// Provedor de Email para envios 

GMAIL_LOGIN = 'softlinedocs@gmail.com'
GMAIL_PSWD = 'bris lbdq cfnw jzrn'


// GOOGLE MAPS
GOOGLE_MAPS_API = 'AIzaSyAYSb2k0Y8sZzZNFOgsDwNCAlw4AALzKZY'

